{
  "watch": ["packages/*/src"],
  "ext": "ts",
  "ignore": ["**/*.spec.ts", "**/*.test.ts", "**/dist"],
  "exec": "yarn install && yarn build && yarn down && yarn up",
  "inspect": true,
  "verbose": true
}
