{
  "watch": ["packages/**/src", "packages/**/lib"],
  "ext": "ts",
  "ignore": ["**/*.spec.ts", "**/*.test.ts"],
  "exec": "yarn install --frozen-lockfile && yarn setup && yarn build && yarn down && yarn up",
  "inspect": true,
  "verbose": true
}
