{
  "watch": ["packages/**/src", "packages/**/lib"],
  "ext": "ts",
  "ignore": ["**/*.spec.*", "**/*.test.*"],
  "exec": "yarn install --frozen-lockfile && yarn setup && yarn down && yarn up",
  "inspect": true,
  "verbose": true
}
