{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Docker] debug-identity-service",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/opt/monorepo"
    },
    {
      "name": "[Docker] debug-domain-service",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/opt/monorepo"
    }
  ]
}